ConsoleApp26/MainWindow.xaml

<Controls:MetroWindow x:Class="ConsoleApp26.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      Title="MainWindow"
                      Height="710"
                      Width="1000"
                      BorderThickness="1"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowTransitionsEnabled="False">
    <StackPanel>
        
        <StackPanel Margin="20 20 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Text="サンプル数:"/>
            
            <ComboBox Margin="10 0 0 0" Width="120" 
                      ItemsSource="{Binding SampleCountList}" 
                      SelectedValue="{Binding SampleCount}"
                      SelectedIndex="{Binding SelectedIndex}"/>

            <TextBlock Margin="30 0 0 0" VerticalAlignment="Center" Text="最小値:"/>
            <Controls:NumericUpDown Width="120" Value="{Binding MaxY}" Maximum="1000" Minimum="1"/>

            <TextBlock Margin="20 0 0 0" VerticalAlignment="Center" Text="最大値:"/>
            <Controls:NumericUpDown Width="120" Value="{Binding MinY}" Maximum="-1" Minimum="-1000"/>

            <TextBlock Margin="20 0 0 0" VerticalAlignment="Center" Text="Yピッチ:"/>
            <Controls:NumericUpDown Width="120" Value="{Binding PtichY}" Maximum="100" Minimum="1"/>

            <Button Margin="30 0 0 0" Width="120" Content="再描画" Click="Button_Start_Click"></Button>
        </StackPanel>
        
        <Image Margin="0 10 0 0"
               VerticalAlignment="Top"
               RenderOptions.EdgeMode="Aliased"
               Height="600"
               Width="850"
               Source="{Binding ImageSource}"/>
    </StackPanel>
</Controls:MetroWindow>
